# demo

./: pom.xml
src/main/java/com/qhw/demo/: DemoApplication.java
src/main/java/com/qhw/demo/config/: DruidConfig.java  FastJson2JsonRedisSerializer.java  InterceptorConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/qhw/demo/constants/: Constants.java
src/main/java/com/qhw/demo/controller/: BaseController.java  DeptController.java  LoginController.java  MenuController.java  PoliceLoginController.java  RoleController.java  UserController.java
src/main/java/com/qhw/demo/domain/: Department.java  DepartmentRoleKey.java  Menu.java  Police.java  Role.java  RoleMenuKey.java  User.java  UserDepartmentKey.java  UserRoleKey.java
src/main/java/com/qhw/demo/domain/model/: BaseUser.java  LoginBody.java  LoginUser.java
src/main/java/com/qhw/demo/exception/: UtilException.java
src/main/java/com/qhw/demo/interceptor/: JwtInterceptor.java
src/main/java/com/qhw/demo/mapper/: DepartmentMapper.java  DepartmentRoleMapper.java  MenuMapper.java  PoliceMapper.java  RoleMapper.java  RoleMenuMapper.java  UserDao.java  UserDepartmentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/qhw/demo/message/: AjaxResult.java  CharsetKit.java  Convert.java  HttpStatus.java  StrFormatter.java  StringUtils.java
src/main/java/com/qhw/demo/redis/: RedisCache.java
src/main/java/com/qhw/demo/security/: JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtLoginFilter.java
src/main/java/com/qhw/demo/security/provider/: PoliceUsernamePasswordAuthenticationProvider.java
src/main/java/com/qhw/demo/security/token/: PoliceUsernamePasswordAuthenticationToken.java
src/main/java/com/qhw/demo/service/: DepartmentRoleService.java  DepartmentService.java  LoginService.java  MenuService.java  PermissionService.java  PoliceService.java  RoleMenuService.java  RoleService.java  TokenService.java  UserDepartmentService.java  UserRoleService.java  UserService.java
src/main/java/com/qhw/demo/service/impl/: DepartmentServiceImpl.java  MenuServiceImpl.java  PoliceDetailsServiceImpl.java  PoliceServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/qhw/demo/utils/: JwtUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/qhw/demo/utils/uuid/: IdUtils.java  UUID.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  DepartmentRoleDao.xml  DepartmentRoleMapper.xml  MenuDao.xml  MenuMapper.xml  PoliceMapper.xml  RoleMapper.xml  RoleMenuDao.xml  RoleMenuMapper.xml  UserDao.xml  UserDepartmentMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/qhw/demo/: DemoApplicationTests.java
